###Backend DataBase Details####
spring.datasource.url=jdbc:postgresql://localhost:5432/blogs?currentSchema=blogs_api&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto= update


###logging Properties####
logging.file.name=logs/application.log

###Actuator Properties####
springdoc.show-actuator=true

###Redis Details#########
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=mypass


spring.redis.timeout=60000

####Base api Path####




